<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEBJIT-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 35);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(18, 18, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: aqua
        }

        nav ul li a:hover {
            font-size: 1.2rem;
        }
        main hr {
            border: 0;
            background: rgb(196, 149, 91)
        }

        main hr {
            height: 1.1px;
            margin: 35px 75px;
        }

        .left {
            font-size: 1.6rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.4rem;
            margin: 65px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: rgb(189, 97, 164)
        }

        .leftsection .btn {
            color: white
        }

        .leftsection .btn {
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .rightsection img {
            width: 75%;
            margin: 45px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: rgb(88, 64, 64)
        }

        #element {
            color: aqua
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">DEBJIT PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
        
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My Name is <span class="purple"> DEBJIT</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Guthub</button>
                </div>
</body>
</div>
<div class="rightsection">
    <img src="bg.png.jpeg" alt="">
</div>
</section>
<hr>
<section class="secondsection">
    <span class="text-gray">What I Have Done So Far</span>
    <h1>Work Experience</h1>
</section>
</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js">
</script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer', 'Graphic Designer on UX', 'Web Deginer', 'Video Editor'],
        typeSpeed: 50,
    });
</script>
</body>

</html>